{
  "id": "/admin/",
  "name": "Maru's Noodle Map Admin",
  "short_name": "Noodle Admin",
  "description": "Maru's Noodle Map 管理画面",
  "theme_color": "#1a1614",
  "background_color": "#faf8f5",
  "display": "standalone",
  "scope": "/admin/",
  "start_url": "/admin/",
  "icons": [
    {
      "src": "/admin-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
