{
  "id": "/",
  "name": "Maru's Noodle Map",
  "short_name": "Noodle Map",
  "description": "ラーメン・うどん店の個人マップ",
  "theme_color": "#b54a3c",
  "background_color": "#faf8f5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
